{
  "name": "makeup",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "start:backend-dev": "fastify start server/index.js -w -P -V -l info --port 4000 -a 127.0.0.1 --options",
    "start:backend": "fastify start server/index.js -w -P -V -l info --port 443 -a 95.163.243.72 --options",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^6.10.1",
    "bootstrap": "^5.2.3",
    "fastify": "^4.17.0",
    "fastify-cli": "^5.7.1"
  },
  "devDependencies": {
    "sass": "^1.62.1",
    "vite": "^4.3.5"
  }
}
